<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>DFV</title>
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>

    <div class="head_links">
        <a href="www.google.com">[Home]</a>
        <a href="www.google.com">[Research]</a>
        <a href="www.google.com">[Teaching]</a>
        <a href="www.google.com">[Non-Academic]</a>
    </div>

    <hr>

    <div class="signature">
        <!-- <img src=sushi.jpg width=200vw> -->
        <h1>D.F. VILHENA</h1>
        Machine Learning Engineer, Siemens Data & AI Research
        <br>
        Computer Science PhD'ing, NOVA FCT
        <br>
        Physics MSc, Mathematics MSc
        <br>
    </div>

    <hr>

    <div class="text_body">
        fdf
    </div>


    

</body>
</html>